<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raulcorchero.grosscleaner.Setting">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableSettings"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tr1"
            android:minHeight="30dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:id="@+id/td10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lblIRPFManual"
                    android:id="@+id/lblIRPFManual"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/td11"
                android:minWidth="70dp">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/tbIRPF"
                    android:layout_gravity="center_vertical"
                    android:onClick="setIRPFMAN" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/td12"
                android:minWidth="70dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIRPFMan"
                    android:layout_weight="0.67"
                    android:layout_gravity="center_vertical|bottom"
                    android:inputType="number|numberDecimal" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tr7"
            android:minHeight="50dp"
            android:background="#f0f0f0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lblHoras"
                android:id="@+id/lblHoras"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHoras"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:text="40"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tr2"
            android:minHeight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lblSituacion"
                android:id="@+id/lblituacion"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cmbSituacion"
                android:layout_column="1"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tr3"
            android:minHeight="50dp"
            android:background="#f0f0f0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lblGradoDis"
                android:id="@+id/lblGradoDis"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGradoDis"
                android:layout_column="2"
                android:maxHeight="20dp"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tr4"
            android:minHeight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lblDescendMen3"
                android:id="@+id/lblDescMen3"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_span="2"
                android:textSize="17dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescMen3"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tr5"
            android:minHeight="50dp"
            android:background="#f0f0f0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lblDescend"
                android:id="@+id/lblDescend"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_span="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescend"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:gravity="right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tr6"
            android:minHeight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lblRedViv"
                android:id="@+id/lblRedViv"
                android:layout_column="0"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbRedViv"
                android:layout_column="2"
                android:layout_gravity="center_vertical|right" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
